################################### 定义输出级别 #######################################
#
#设置根输出级别 
#
log4j.rootCategory=INFO, stdout, file

#
#设置包或类的输出级别 
#
log4j.logger.com.baishop=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.logger.com.baishop=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug

################################### 定义输出设备 #######################################

#
#设置命令行输出
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m [%c]%n


#
#设置日志文件输出
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${web.root}/WEB-INF/logs/baishop.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m [%c]%n


